# nuxeo-platform-categorization

./: .hgignore  DEPRECATED.txt  README.txt  pom.xml
nuxeo-platform-categorization-coverage/: pom.xml
nuxeo-platform-categorization-coverage/src/main/resources/OSGI-INF/: document-categorization-contrib.xml
nuxeo-platform-categorization-coverage/src/test/java/org/nuxeo/ecm/platform/categorization/categorizer/tfidf/: CoverageCategorizerTest.java
nuxeo-platform-categorization-language/: pom.xml
nuxeo-platform-categorization-language/src/main/java/org/nuxeo/ecm/platform/categorization/categorizer/: LanguageCategorizer.java  LanguageCategorizerFactory.java
nuxeo-platform-categorization-language/src/main/resources/OSGI-INF/: document-categorization-contrib.xml
nuxeo-platform-categorization-service/: pom.xml
nuxeo-platform-categorization-service/src/main/java/org/nuxeo/ecm/platform/categorization/categorizer/tfidf/: HashingVectorizer.java  PrimitiveVectorHelper.java  TfIdfCategorizer.java  TfIdfCategorizerFactory.java
nuxeo-platform-categorization-service/src/main/java/org/nuxeo/ecm/platform/categorization/listener/: DocumentCategorizationAsyncListener.java  DocumentCategorizationSyncListener.java
nuxeo-platform-categorization-service/src/main/java/org/nuxeo/ecm/platform/categorization/service/: Categorizer.java  CategorizerDescriptor.java  CategorizerFactory.java  DocumentCategorizationService.java  DocumentCategorizationServiceImpl.java
nuxeo-platform-categorization-service/src/main/resources/OSGI-INF/: document-categorization-core-listener-contrib.xml  document-categorization-framework.xml
nuxeo-platform-categorization-service/src/test/java/org/nuxeo/ecm/platform/categorization/categorizer/tfidf/: HashingVectorizerTest.java  TfIdfCategorizerTest.java
nuxeo-platform-categorization-subjects/: pom.xml
nuxeo-platform-categorization-subjects/src/main/resources/OSGI-INF/: document-categorization-contrib.xml
nuxeo-platform-categorization-subjects/src/test/java/org/nuxeo/ecm/platform/categorization/categorizer/tfidf/: SubjectsCategorizerTest.java
nuxeo-platform-categorization-test/: pom.xml
nuxeo-platform-categorization-test/src/test/java/org/nuxeo/ecm/platform/categorization/: DocumentCategorizationServiceTest.java
nuxeo-platform-categorization-test/src/test/resources/: log4j.properties
nuxeo-platform-categorization-test/src/test/resources/OSGI-INF/: document-categorization-test-contrib.xml
