<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.4.2-HF15</version>
  </parent>

  <artifactId>nuxeo-platform-categorization</artifactId>
  <name>Nuxeo Document Categorization: parent pom</name>
  <packaging>pom</packaging>
  <description>Nuxeo Enterprise Platform: automated metadata suggestions
    based on global textual content of a document</description>

  <properties>
    <textcat.version>1.0.1</textcat.version>
  </properties>

  <modules>
    <module>nuxeo-platform-categorization-service</module>
    <module>nuxeo-platform-categorization-language</module>
    <module>nuxeo-platform-categorization-subjects</module>
    <module>nuxeo-platform-categorization-coverage</module>
    <module>nuxeo-platform-categorization-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-categorization-service</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-categorization-language</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-categorization-coverage</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-categorization-subjects</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.knallgrau.utils</groupId>
        <artifactId>textcat</artifactId>
        <version>${textcat.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>