<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.6.0-HF05-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-platform-categorization</artifactId>
  <name>Nuxeo Document Categorization: parent pom</name>
  <packaging>pom</packaging>
  <description>Nuxeo Enterprise Platform: automated metadata suggestions
    based on global textual content of a document</description>

  <modules>
    <module>nuxeo-platform-categorization-service</module>
    <module>nuxeo-platform-categorization-language</module>
    <module>nuxeo-platform-categorization-subjects</module>
    <module>nuxeo-platform-categorization-coverage</module>
    <module>nuxeo-platform-categorization-test</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-platform-categorization.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-platform-categorization.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-platform-categorization</url>
  </scm>

</project>