<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-list</artifactId>
    <version>5.3.2-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-platform-categorization</artifactId>
  <name>Nuxeo Document Categorization: parent pom</name>
  <packaging>pom</packaging>
  <description>Nuxeo Enterprise Platform: automated metadata suggestions
    based on global textual content of a document</description>

  <modules>
    <module>nuxeo-platform-categorization-service</module>
    <module>nuxeo-platform-categorization-language</module>
    <module>nuxeo-platform-categorization-subjects</module>
    <module>nuxeo-platform-categorization-coverage</module>
    <module>nuxeo-platform-categorization-test</module>
  </modules>

</project>
