<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-categorization</artifactId>
    <version>7.10-HF02</version>
  </parent>

  <artifactId>nuxeo-platform-categorization-language</artifactId>
  <name>Nuxeo Document Categorization - dc:language model</name>
  <description>Nuxeo Enterprise Platform: language detection model</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-categorization-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.knallgrau.utils</groupId>
      <artifactId>textcat</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Include the TextCat lib -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.knallgrau.utils</groupId>
                  <artifactId>textcat</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>